<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TANUGIF.exe" version="1.1.0.0" publicKeyToken="19d87029e755a95f" language="ja-JP" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="app256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TANUGIF" version="1.1.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TANUGIF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TANUGIF.exe" size="167392">
      <assemblyIdentity name="TANUGIF" version="1.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aFIus+pHbxKrAikhdSWM/nH6fUAVNdyXOFuVtqJkiTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mN6jLuRtkVXHrMDAAFhXWNEOO5g2UoaozbM4OymqW0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="app256.ico" size="24150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lcIJOJRmY3WK/NkwGRCtUC1C3rSZZluUv1JduPFt4r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\前景.gif" size="21926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gSRAnxpVZC6LBJ4CRXOnvzts6/+Dru5NR75B0fj5R7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lib\背景.gif" size="61333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iozw3+BqchiyoV49pycW6PRjcHYDMlidMGcjcTMcR5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="1589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNaUJ9kYkC2tvfrbbrgE0h9pSQQzZmM1AJFnyxdFitw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TANUGIF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、動作するよう設計された Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-KUE8IA93\micro" issuerKeyHash="bbc4e09823cec6653c3a2f0f651f4890e48be94c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TCyIPm6wMfvFILEXWDJH5QSbQawbE3/YhtVlZc0W8DY=</DigestValue></Reference></SignedInfo><SignatureValue>MUixZDNB+ZG2wkaGHe309HR7ACBaKSBhLJGtC+aq5CkJkYhmd4lgKYMyVI2gEaSNiMFbhGQuTUM+DFzF7bnQIDQPFMnVGnzkM+VEouzxKIt6I9Vbi4tUptWDIV1G6hRNuCH5bNeczTVX1Kiq6L2lpUBmrgx4X6UrujcgfeU/V1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wN/EjjZJbzrRsTLfaPZ0VmYAhbDkI53R+J9by0BY7zpga1+wbHsqXiABWuuVLLLKcwcd6LynkyVlU47jxuBbVf+R80SRlxQtGlbGVgg9viRAVxaQxtyEPgUQdls+7+zEOKSv7OkncSfTyRXw5ipl8P1G9kpqLrsa3NustMONINE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36f016cd6565d586d87f131bac419b04e547325817b120c5fb31b06e3e882c4c" Description="" Url=""><as:assemblyIdentity name="TANUGIF.exe" version="1.1.0.0" publicKeyToken="19d87029e755a95f" language="ja-JP" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KUE8IA93\micro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2GK2BsR127HgQ7+tJYvaCk5DTkxfPU7CevmxMkaVjW4=</DigestValue></Reference></SignedInfo><SignatureValue>WcSLeMgd/1nMimf37P9mLs1yPro+f/tLGs0LXZ0+Fbi3idqazWTm0WVOUlnWykd7dhP5k7JjTppBBkk29SPqvaew+d/omLHx8t9NvdRrZ3qwcHGs9xtZL9iNclfZlbU26SHpPuTu2+n/2Vi4gruo3go2rV7yao2EXUx0xGAV2Mk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wN/EjjZJbzrRsTLfaPZ0VmYAhbDkI53R+J9by0BY7zpga1+wbHsqXiABWuuVLLLKcwcd6LynkyVlU47jxuBbVf+R80SRlxQtGlbGVgg9viRAVxaQxtyEPgUQdls+7+zEOKSv7OkncSfTyRXw5ipl8P1G9kpqLrsa3NustMONINE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbsN+TswW5ZdCPvH1DPsKGDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLAFUARQA4AEkAQQA5ADMAXABtAGkAYwByAG8wHhcNMjIwOTAyMDEyMjM4WhcNMjMwOTAyMDcyMjM4WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLAFUARQA4AEkAQQA5ADMAXABtAGkAYwByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDfxI42SW860bEy32j2dFZmAIWw5COd0fifW8tAWO86YGtfsGx7Kl4gAVrrlSyyynMHHei8p5MlZVOO48bgW1X/kfNEkZcULRpWxlYIPb4kQFcWkMbchD4FEHZbPu/sxDikr+zpJ3En08kV8OYqZfD9RvZKai67GtzbrLTDjSDRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfI3FNzx/qM0i0cdnGhtBCmNubui7KD17J/owP3KJXL4SlWkSAzX04TcktZJtXketUOsFcCtvy5w6DlpdXTHp3BQa44fpHJ1y5M/nP2idqxtn5Ja0uprz62oMdhOJE05BAYNo9lc4+JCZJdteF49qr9U5Twt1aWZmPpYOCL0G10g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>